
:root
{
    --deep-sea-blue: #264653;
    --persian-green: #2a9d8f;
    --powder-blue: #a8dadc;
    --soft-mint: #e9f5f5;
    --celestial-green: #6ab7a8;
    --sunset-coral: #ff6b6b;
}

/************ html and body ************/

html
{
    height: 100%;
}

body
{
    min-height: 100%;
}

html, body
{
    margin: 0;
    padding: 0;
}

p
{
    overflow-wrap: break-word;
}

a
{
    text-decoration: none;
}

hr
{
    margin-top: 30px;
}

/************ outer containers ************/

.primary-container
{
    display: grid;
    grid-template-columns: 250px repeat(4, 1fr);
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    background-color: var(--text-dark-slate);
    overflow: hidden;
}

.header
{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    background-color: var(--soft-mint);
    grid-column: 2 / 6;
    grid-row: 1 / 2;
}

.main-content
{
    background-color: var(--powder-blue);
    grid-area: 2 / 2 / 6 / 6;
}

/************ sidebar content styles ************/

.sidebar
{
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    background-color: var(--deep-sea-blue);
}

.sb-list
{
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 3fr 2fr ;
    grid-template-columns: 1fr;
    gap: 25px;
    justify-items: start;
    align-items: center;
    
    margin-left: 50px;
}

.sb-item
{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sb-item a
{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-decoration: none;
    color: var(--soft-mint);
}

.sb-icon
{
    width: 32px;
    height: 32px;
    margin-right: 10px;
    
}

.sb-text
{
    font-size: 16px;
    margin-top: 6px;
}

/************ header content styles ************/

.header-top
{
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr minmax(150px, 250px);
    align-items: center;
    gap: 100px;
    
}

.header-bottom
{
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr minmax(150px, 350px);
    
}

.search-group
{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 24px minmax(300px, 1fr);
    gap: 5px;
    padding-left: 25px;
}

.search-group img
{
    width: 24px;
    height: 24px;
    padding-top: 2px;
}

.search
{
    
    border-radius: 15px;
    border-color: rgba(0,0,0,0);
    background-color: var(--powder-blue);
    border: none;
    width: clamp(55%, 75%, 85%);
    height: 30px;
    font-size: 14px;
    padding-left: 10px;
    box-shadow: inset 0px 0px 4px 1px rgba(38, 70, 83, 0.25);
}

.profile-group
{
    display: flex;
    gap: 20px;
    margin-top: 5px;
}

.bell-icon
{
    width: 24px;
    height: 24px;
    padding-top: 10px;
}

.user-logo
{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
}

.logo-text
{
    font-weight: bold;
    font-size: 14px;
    padding-top: 16px;
    white-space: nowrap;
    color:#264653;
}

/************ header bottom content ************/

.welcome-group
{
    height: 100%;
    align-self: center;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.welcome-img
{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-left: 25px
}

.welcome-txt-group
{
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    padding-right: 5px;
}

.welcome-txt
{
    font-size: 12px;
    color:var(--deep-sea-blue);
}

.user-name
{
    font-size: 26px;
    color: var(--deep-sea-blue);
}

.user-id
{
    font-size: 16px;
    padding-top: 14px;
}

.user-name, .user-id
{
    font-weight: bold;
}

.button-group
{
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
    padding-bottom: 15px;
}

.header-button
{
    border: none;
    background-color: var(--persian-green);
    color: var(--soft-mint);
    width: 75px;
    height: 30px;
    border-radius: 50px;
    box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.25);


}

/************ main content styles ************/

.main-content
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
    box-shadow: 1px 0px 18px -3px rgba(38, 70, 83, 0.6) inset;

}

.projects-area
{
    display: inline-grid;
    grid-template-columns: minmax(200px, 1fr) 1fr;
    grid-template-rows: 50px repeat(3, 1fr);
    gap: 15px;
    padding-left: 25px;
    padding-bottom: 50px;
}



.extras-area
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 25px 1fr;
    gap: 15px;
    padding-bottom: 50px;
    padding-right: 25px;
}

.project-card
{
    background-color: var(--soft-mint);
    width: clamp(50%, 100%, 100%);
    height: 100%;
    border-radius: 12px;
    border-left: 2px solid var(--sunset-coral);
    box-shadow: 1px 1px 3px 0px rgba(38, 70, 83, 0.6);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
}

.announcements-card
{
    background-color: var(--soft-mint);
    width: clamp(50%, 100%, 100%);
    height: 100%;
    border-radius: 20px;
    border-left: 2px solid var(--sunset-coral);
    box-shadow: 1px 1px 3px 0px rgba(38, 70, 83, 0.6);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
}

.trending-card
{
    background-color: var(--soft-mint);
    width: clamp(50%, 100%, 100%);
    height: 100%;
    border-radius: 20px;
    border-left: 2px solid var(--sunset-coral);
    box-shadow: 1px 1px 3px 0px rgba(38, 70, 83, 0.6);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
}

.projects-label-text
{
    grid-area: 1 / 1 / 2 / 3;
    padding-top: 25px;
    font-weight: bold;
    color: var(--deep-sea-blue);

}

.announcements-label-text
{
    padding-top: 25px;
    font-weight: bold;
    color: var(--deep-sea-blue);
}

.trending-label-text
{
    font-weight: bold;
    color: var(--deep-sea-blue);

}

.sb-text, .logo-text, .welcome-txt, .user-name, .button-text, .projects-label-text, .announcements-label-text, .trending-label-text, .user-id, .announcement-header, .announcement-body
{
    font-family:'Courier New', Courier, monospace;
}

.project-link, .card-body
{
    padding-left: 15px;
}

.project-link
{
    color: var(--deep-sea-blue);
    font-weight: bold;
    font-size: 14px;
    padding-top: 15px;
}

.card-body
{
    margin-right: 10px;
    color:#2f534c;
    line-height: 18px;
    font-size: 14px;
}

.announcements-card
{
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.announcement
{
    padding-top: 10px;
}

.announcement-header, .announcement-body
{
    font-size: 0.85rem;
    padding-left: 10px;
    padding-right: 10px;
}

.announcement-header
{
    font-weight: bold;
}

.announcement-body
{
    color: #411111;
}

.separator
{
    border-bottom: 1px solid #10d4ad;
    width: 95%;
}